<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/IVAN%20JOSE/Desktop/Mundial20183/src/mundial2018/portada.java</file>
            <file>file:/C:/Users/IVAN%20JOSE/Desktop/Mundial20183/src/mundial2018/conexion.java</file>
            <file>file:/C:/Users/IVAN%20JOSE/Desktop/Mundial20183/src/mundial2018/principal.java</file>
            <file>file:/C:/Users/IVAN%20JOSE/Desktop/Mundial20183/src/mundial2018/partidosgrupos.java</file>
            <file>file:/C:/Users/IVAN%20JOSE/Desktop/Mundial20183/src/mundial2018/registros.java</file>
        </group>
    </open-files>
</project-private>
